{
  "name": "arbor-education-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "convert": "node scripts/convert.js"
  },
  "dependencies": {
    "next": "15.5.22",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "html-react-parser": "^5.1.18"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "cheerio": "^1.0.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.5.22",
    "typescript": "^5.7.3"
  }
}
